# prestar's hyprland config
# basic wm settings
# https://wiki.hyprland.org/Configuring

# program variables
# >todo: move this to a file and source it
$term = kitty
$fm = nemo
$menu = .config/rofi/launchers/type-4/launcher.sh
$powermenu = .config/rofi/powermenu/type-2/powermenu.sh 

# sources
## keybinds
source = ~/.config/hypr/source/keybinds.conf
## catppuccin colours (or colors if you aren't a filthy brit like myself)
source = ~/.config/hypr/source/colours.conf
## workspace rules
source = ~/.config/hypr/source/wsrules.conf

# environment vars
env = HYPRCURSOR_THEME,catppuccin-mocha-dark
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,sway

# monitor settings
monitor = eDP-1, 1366x768, auto, auto
monitor = HDMI-A-1, 2560x1440@59.95, auto-right, auto

# autostart
exec-once = waybar & hyprpaper & /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 & swaync & hypridle & wl-gammarelay & swayosd-server
exec-once = clipse -listen

# look and feel
## general settings
general { 
	gaps_out = 15

	border_size = 1

	# border colours
	col.active_border = $lavender
	col.inactive_border = $overlay0

	resize_on_border = false 

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = master
}

## decoration settings
decoration {
	rounding = 12

	# Change transparency of focused and unfocused windows
	active_opacity = 1
	inactive_opacity = 1

	drop_shadow = false
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

## blur
blur {
	enabled = true
	size = 1
	passes = 4
        
	vibrancy = -1
    }
}

## animation settings
animations {
	enabled = true

	# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# layout settings
## dwindle
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

## master
master {
	special_scale_factor = 0.75
	orientation = left
	always_center_master = true
}

# miscellaneous
misc { 
	force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
	disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	enable_swallow = true
	swallow_regex = ^(kitty)$
}


# keyboard input
input {
	kb_layout = gb
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
