# prestar's hyprland config
# window and workspace rules

# workspace rules
# >todo

# window rules
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 1, class:^(chromium)$
windowrulev2 = workspace 3, class:^(nemo)$
windowrulev2 = workspace 10, class:^(vesktop)$
windowrulev2 = workspace 4, class:^(VSCodium)$
windowrulev2 = workspace 5, class:^(teams-for-linux)$
windowrulev2 = float, class:^(clipse)$
windowrulev2 = size 40% 50%, class:^(clipse)$
windowrulev2 = center, class:^(clipse)$
windowrulev2 = opacity 0.9 0.9, class:^(vesktop)$

## chromium shit
windowrulev2 = float, class:^(chromium)$, title:^(Save File)$
windowrulev2 = size 70% 70%, class:^(chromium)$, title:^(Save File)$
windowrulev2 = center, class:^(chromium)$, title:^(Save File)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 70% 70%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
# >todo: add more window rules idk

# layer rules
layerrule = animation slide top, rofi
layerrule = ignorealpha 0.5, waybar
layerrule = blur, waybar
